font_family           Iosevka Nerd Font
font_size             14
shell_integration     no-cursor
enable_audio_bell     no
cursor_blink_interval 0
confirm_os_window_close 0
#background_opacity    0.90

map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab

map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

foreground           #d8dee9
background           #292a30
cursor               #ff335c
cursor_text_color    #3b4252

color0               #1d1d1d
color1               #ed333b
color2               #ae81ff
color3               #ff7800
color4               #62a0ea
color5               #9141ac
color6               #5bc8af
color7               #deddda

color8               #9a9996
color9               #f66151
color10              #8ff0a4
color11              #ffa348
color12              #99c1f1
color13              #dc8add
color14              #93ddc2
color15              #f6f5f4
