general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ethernet eno1"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "  %used / %total"
}

ethernet eno1 {
    format_up = "ETH "
    format_down = "ETH: down"
}

tztime local {
    format = "  %d-%m-%y -   %H:%M"
}

memory {
    format = "  %used / %total"
}

volume master {
    format = "  %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "󰔄 %degrees"
    path = "/sys/class/hwmon/hwmon2/temp1_input"
}

cpu_usage {
    format = "  %usage"
}
