{
    "height": 40,
    "spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "sway/window",
        "clock",
    ],
    "modules-right": [
        "memory",
        "pulseaudio",
        "network",
        "cpu",
        "disk",
        "tray",
    ],
     "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{id}: {icon}",
         "format-icons": {
             "1": "龘",
             "2": "靐",
             "3": "齉",
             "4": "齾",
             "5": "麤",
             "6": "鱻",
             "7": "爨",
             "8": "籲",
             "9": "豔",
             "10": "鬱",
             "urgent": "",
             "default": ""
         }
     },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% <span color=\"#000000\"> </span>",
        "tooltip": true,
        "interval": 1,
    },
    "memory": {
        "format": "{used:0.1f}/{total:0.1f} GiB <span color=\"#000000\"> </span>",
        "interval": 1,
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% <span color=\"#000000\">󰖩</span>",
        "format-ethernet": "{ifname} 󰈁",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}%  ",
        "path": "/",
        "tooltip-format": "{used} de {total} usados ({percentage_used}%)"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}<span color=\"#000000\">󰂯</span>",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "󰋎  ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
