unbind C-b
unbind r

set-option -g prefix C-a
set-option -g status-right ""
set-option -g status-position bottom

set -g status-style 'bg=#292a30 fg=#78c2b3'
set -g mouse on
set -g base-index 1
set -s escape-time 0

set-window-option -g mode-keys vi

bind-key C-a send-prefix
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind r source-file ~/.config/tmux/tmux.conf
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n C-Tab select-window -n
bind -n C-BTab select-window -p
