backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

fading = true;
fade-delta = 1;
no-fading-openclose = false;

#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 2;
#
#blur-background-exclude = [
#  "class_i ~= 'maim'",
#  "name ~= 'slop'",
#  "_GTK_FRAME_EXTENTS"
#];

opacity-rule = [
  "90:class_g = 'Emacs' && focused",
  "90:class_g = 'Emacs' && !focused",
#  "90:class_g = 'Zathura' && focused",
#  "90:class_g = 'Zathura' && !focused"
];
