backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 4;

opacity-rule = [
#  "90:class_g = 'Emacs' && focused",
#  "90:class_g = 'Emacs' && !focused",
#  "90:class_g = 'Insomnia' && focused",
#  "90:class_g = 'Insomnia' && !focused",
#  "90:class_g = 'Zathura' && focused",
#  "90:class_g = 'Zathura' && !focused"
];
