backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'dwm'"
];

fading = true;
fade-delta = 1;
no-fading-openclose = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

blur-background-exclude = [
  "class_i ~= 'maim'",
  "name ~= 'slop'",
  "_GTK_FRAME_EXTENTS"
];

opacity-rule = [
  "90:class_g = 'Emacs' && focused",
  "90:class_g = 'Emacs' && !focused",
  "90:class_g = 'Zathura' && focused",
  "90:class_g = 'Zathura' && !focused"
];
