backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front =false
glx-swap-method = 2;
vsync = true;
xrender-sync-fence = true;

fading = true
fade-delta = 1
no-fading-openclose = false

opacity-rule = [
#   "90:class_g = 'Emacs' && focused",
#   "90:class_g = 'Emacs' && !focused",
#   "90:class_g = 'Zathura' && focused",
#   "90:class_g = 'Zathura' && !focused",
];
